package faang.school.projectservice.exception;

/**
 * Исключение, которое выбрасывается при ошибке валидации данных в приложении.
 * Это исключение используется для указания на то, что предоставленные системе данные
 * не соответствуют требуемым критериям валидации (например, некорректный формат,
 * отсутствующие обязательные поля, недопустимые значения и т.д.).
 * <p>
 * Это непроверяемое исключение, что означает, что оно не обязано быть явно заявлено
 * или перехвачено в коде. Оно может быть использовано для указания на ошибки валидации,
 * которые возникают при обработке ввода пользователя или других операций валидации данных в приложении.
 * </p>
 */
public class DataValidationException extends RuntimeException {

    public DataValidationException(String message) {
        super(message);
    }
}
