package faang.school.projectservice.exception;

/**
 * Исключение, выбрасываемое в случае, когда нет доступа к сущности.
 * Это исключение наследует {@link RuntimeException} и используется для
 * сигнализации о том, что пользователь не имеет доступа для просмотра или изменения сущности.
 *
 * Обычно это исключение применяется, когда операция требует проверки доступа к
 * сущности (например, изменение по ID), но сущность(проект) приватная и доступ есть только
 * у создателя или пользователя, который состоит в команде.
 */

public class NoAccessException extends RuntimeException {
    public NoAccessException(String message) {
        super(message);
    }
}
