package faang.school.projectservice.service.filter;

import java.util.stream.Stream;

/**
 * Универсальный интерфейс для реализации фильтрации сущности по заданным критериям
 *
 * @param <E> тип сущности, к которой применяется фильтрация
 * @param <D> тип фильтра с параметрами фильтрации
 *
 * @author Linempy
 * @since 23.07.2025
 */
public interface Filter<E, D> {

    /**
     * Проверяет, нужно ли применить данный критерий для фильтрации
     * <p>
     * Используется, чтобы определить нужно ли применять конкретный фильтр в цепочке фильтрации
     * </p>
     *
     * @param dto объект с параметрами фильтрации
     * @return {@code true}, если фильтр должен применятся, иначе {@code false}
     */
    boolean isApplicable(D dto);

    /**
     * Применяет фильтрацию с параметрами фильтрации
     *
     * @param entities список сущностей, для которых применяется фильтрация
     * @param dto объект с параметрами фильтрации
     * @return отфильтрованный поток сущностей
     */
    Stream<E> apply(Stream<E> entities, D dto);
}