package faang.school.projectservice.service.filter;

import java.util.stream.Stream;

/**
 * Универсальный интерфейс для реализации фильтрации сущностей по заданным критериям.
 *
 * @param <E> тип сущности, которую нужно фильтровать
 * @param <D> тип объекта фильтра с параметрами фильтрации
 */
public interface Filter<E, D> {
    /**
     * Проверяет, применим ли данный фильтр к переданным параметрам фильтрации.
     * <p>
     * Обычно используется, чтобы определить, нужно ли применять конкретный фильтр
     * в цепочке фильтрации.
     * </p>
     *
     * @param dto объект с параметрами фильтрации
     * @return {@code true}, если фильтр должен быть применён, иначе {@code false}
     */
    boolean isApplicable(D dto);

    /**
     * Применяет фильтрацию к потоку сущностей на основе переданных параметров.
     *
     * @param entities поток сущностей, подлежащих фильтрации
     * @param dto      объект с параметрами фильтрации
     * @return отфильтрованный поток сущностей
     */
    Stream<E> filter(Stream<E> entities, D dto);
}
